<!DOCTYPE HTML>

<html>

<head>
    <title>Mustafa AK</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>

<body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper" class="fade-in">

        <!-- Intro -->
        <div id="intro">
            <h1>Mustafa AK
            </h1>
            <p>AWS Solution Architect <br> DevOps Engineer</p>
        </div>

        <!-- Header -->
        <header id="header">
            <a href="index.html" class="logo">Mustafa AK</a>
        </header>

        <!-- Nav -->
        <nav id="nav">
            <ul class="links">
                <li><a href="index.html">Home</a></li>
                <li class="active"><a href="awsprojects.html">AWS-Projects</a></li>
                <li><a href="devopsprojects.html">DevOps-Projects</a></li>
                <li><a href="certificates.html">Certificates</a></li>
            </ul>
            <ul class="icons">
                <li><a href="https://www.linkedin.com/in/akmustafa4096/" class="icon brands fa-linkedin"><span class="label">Instagram</span></a></li>
                <li><a href="https://github.com/Musti4096" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
            </ul>
        </nav>

        <!-- Main -->
        <div id="main">

            <!-- Posts -->
            <section class="posts">
                <article>
                    <header>

                        <h2><a href="https://github.com/Musti4096/aws_devops_workshop/tree/master/aws/projects/006-kittens-carousel-static-web-s3-cf">Static Website <br />
							deployed on AWS</a></h2>
                    </header>
                    <a href="https://github.com/Musti4096/aws_devops_workshop/tree/master/aws/projects/006-kittens-carousel-static-web-s3-cf" class="image fit"><img src="images/pic02.jpg" alt="" /></a>
                    <p>Kittens Carousel is a static website application deployed on AWS Simple Storage Service (S3), served through Cloudfront and Route 53 using AWS Cloudformation Service..</p>
                    <ul class="actions special">
                        <li><a href="https://github.com/Musti4096/aws_devops_workshop/tree/master/aws/projects/006-kittens-carousel-static-web-s3-cf" class="button">Details</a></li>
                    </ul>
                </article>
                <article>
                    <header>

                        <h2><a href="https://github.com/Musti4096/aws_devops_workshop/tree/master/aws/projects/002-milliseconds-converter">Milliseconds <br />
							Converter Application</a></h2>
                    </header>
                    <a href="https://github.com/Musti4096/aws_devops_workshop/tree/master/aws/projects/002-milliseconds-converter" class="image fit"><img src="images/pic02.jpg" alt="" /></a>
                    <p>Milliseconds Converter Application (Python Flask) deployed on AWS Application Load Balancer with Auto Scaling Group using AWS Cloudformation.</p>
                    <ul class="actions special">
                        <li><a href="https://github.com/Musti4096/aws_devops_workshop/tree/master/aws/projects/002-milliseconds-converter" class="button">Details</a></li>
                    </ul>
                </article>
                <article>
                    <header>

                        <h2><a href="https://github.com/Musti4096/aws_devops_workshop/tree/master/aws/projects/001-roman-numerals-converter">Roman Numerals<br />
							Converter Application </a></h2>
                    </header>
                    <a href="https://github.com/Musti4096/aws_devops_workshop/tree/master/aws/projects/001-roman-numerals-converter" class="image fit"><img src="images/pic03.jpg" alt="" /></a>
                    <p>Roman Numerals Converter Application (Python Flask) deployed on AWS EC2 with Cloudformation.</p>
                    <ul class="actions special">
                        <li><a href="https://github.com/Musti4096/aws_devops_workshop/tree/master/aws/projects/001-roman-numerals-converter" class="button">Details</a></li>
                    </ul>
                </article>
                <article>
                    <header>

                        <h2><a href="https://github.com/Musti4096/aws_devops_workshop/tree/master/aws/projects/101-kittens-carousel-static-website-ec2">Kittens Carousel <br />
										Static Web Site</a></h2>
                    </header>
                    <a href="https://github.com/Musti4096/aws_devops_workshop/tree/master/aws/projects/101-kittens-carousel-static-website-ec2" class="image fit"><img src="images/pic04.jpg" alt="" /></a>
                    <p>Kittens Carousel is a static website application deployed with Apache Web Server on AWS Elastic Compute Cloud (EC2) Instance using AWS Cloudformation Service..</p>
                    <ul class="actions special">
                        <li><a href="https://github.com/Musti4096/aws_devops_workshop/tree/master/aws/projects/101-kittens-carousel-static-website-ec2" class="button">Details</a></li>
                    </ul>
                </article>
                <article>
                    <header>

                        <h2><a href="https://github.com/Musti4096/aws_devops_workshop/tree/master/aws/projects/004-phonebook-web-application">Phonebook Application <br />
							(Python Flask)</a></h2>
                    </header>
                    <a href="https://github.com/Musti4096/aws_devops_workshop/tree/master/aws/projects/004-phonebook-web-application" class="image fit"><img src="images/pic05.jpg" alt="" /></a>
                    <p>Phonebook Application (Python Flask) deployed on AWS Application Load Balancer with Auto Scaling and Relational Database Service using AWS Cloudformation.</p>
                    <ul class="actions special">
                        <li><a href="https://github.com/Musti4096/aws_devops_workshop/tree/master/aws/projects/004-phonebook-web-application" class="button">Details</a></li>
                    </ul>
                </article>
            </section>

            <!-- Footer -->
            <footer>
            </footer>

        </div>

        <!-- Footer -->
        <footer id="footer">

            <section class="split contact">
                <section class="alt">
                    <h3>Address</h3>
                    <p>Kreis Minden-Lübbecke Nordrhein Westfalen<br /> Germany</p>
                </section>
                <section>
                    <h3>Phone</h3>
                    <p><a href="#">+49 176 62197245</a></p>
                </section>
                <section>
                    <h3>Email</h3>
                    <p><a href="#">mustafaak4096@gmail.com</a></p>
                </section>
                <section>
                    <h3>Social</h3>
                    <ul class="icons alt">
                        <li><a href="https://www.linkedin.com/in/akmustafa4096/" class="icon brands alt fa-linkedin"><span class="label">Instagram</span></a></li>
                        <li><a href="https://github.com/Musti4096" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
                    </ul>
                </section>
            </section>
        </footer>

        <!-- Copyright -->
        <div id="copyright">
            <ul>
                <li>&copy; Mustafa AK</li>
                <li> AWS DevOps Engineer & Solution Architect</a>
                </li>
            </ul>
        </div>

    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>