<!DOCTYPE HTML>

<html>

<head>
    <title>Mustafa AK</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>

<body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper" class="fade-in">

        <!-- Intro -->
        <div id="intro">
            <h1>Mustafa AK
            </h1>
            <p>AWS Solution Architect <br> DevOps Engineer</p>
        </div>

        <!-- Header -->
        <header id="header">
            <a href="index.html" class="logo">Mustafa AK</a>
        </header>

        <!-- Nav -->
        <nav id="nav">
            <ul class="links">
                <li><a href="index.html">Home</a></li>
                <li><a href="awsprojects.html">AWS-Projects</a></li>
                <li><a href="devopsprojects.html">DevOps-Projects</a></li>
                <li class="active"><a href="certificates.html">Certificates</a></li>
            </ul>
            <ul class="icons">
                <li><a href="https://www.linkedin.com/in/akmustafa4096/" class="icon brands fa-linkedin"><span class="label">Instagram</span></a></li>
                <li><a href="https://github.com/Musti4096" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
            </ul>
        </nav>

        <!-- Main -->
        <div id="main">

                    <!-- Posts -->
            <section class="posts">
                <article>
                    <header>

                        <h2><a href="https://www.credly.com/badges/496b51e7-eba6-4ea9-bb6d-0f0c770a3878/public_url">Certified <br />
							Kubernetes Administrator</a></h2>
                    </header>
                    <a href="https://www.credly.com/badges/496b51e7-eba6-4ea9-bb6d-0f0c770a3878/public_url" class="image fit"><img src="images/cka.png" alt="" /></a>
                    <p></p>
                    <ul class="actions special">
                        <li><a href="https://www.credly.com/badges/496b51e7-eba6-4ea9-bb6d-0f0c770a3878/public_url" class="button">Credientials</a></li>
                    </ul>
                </article>
                <article>
                    <header>

                        <h2><a href="https://www.youracclaim.com/badges/4768614f-4eaa-4f3a-80ec-c29509c4aca0/public_url">AWS Certified <br />
							Solution Architect</a></h2>
                    </header>
                    <a href="https://www.youracclaim.com/badges/4768614f-4eaa-4f3a-80ec-c29509c4aca0/public_url" class="image fit"><img src="images/csaa.jpg" alt="" /></a>
                    <p></p>
                    <ul class="actions special">
                        <li><a href="https://www.youracclaim.com/badges/4768614f-4eaa-4f3a-80ec-c29509c4aca0/public_url" class="button">Credientials</a></li>
                    </ul>
                </article>
                <article>
                    <header>

                        <h2><a href="https://www.credly.com/earner/earned/share/d3cea220-2dd4-4f43-989f-d7664d4c3fd9#:~:text=Public-,Link,-Embed%20Code">Terraform <br />
							Associate</a></h2>
                    </header>
                    <a href="https://www.credly.com/earner/earned/share/d3cea220-2dd4-4f43-989f-d7664d4c3fd9#:~:text=Public-,Link,-Embed%20Code" class="image fit"><img src="images/terraform.jpeg" alt="" /></a>
                    <p></p>
                    <ul class="actions special">
                        <li><a href="https://www.credly.com/earner/earned/share/d3cea220-2dd4-4f43-989f-d7664d4c3fd9#:~:text=Public-,Link,-Embed%20Code" class="button">Credientials</a></li>
                    </ul>
                </article>
                <article>
                    <header>

                        <h2><a href="https://www.youracclaim.com/badges/4768614f-4eaa-4f3a-80ec-c29509c4aca0/public_url">Microsoft Certified <br />
							Azure Administrator Associate</a></h2>
                    </header>
                    <a href="https://www.credly.com/badges/2058bf1a-f890-4aaa-aef9-0604b6d3924f/public_url" class="image fit"><img src="images/azure-104.png" alt="" /></a>
                    <p></p>
                    <ul class="actions special">
                        <li><a href="https://www.credly.com/badges/2058bf1a-f890-4aaa-aef9-0604b6d3924f/public_url" class="button">Credientials</a></li>
                    </ul>
                </article>
                <article>
                    <header>

                        <h2><a href="https://www.youracclaim.com/badges/b0451f52-95ba-4d6e-904d-ca043fc525fa/public_url">AWS Certified <br />
							Cloud Practitioner</a></h2>
                    </header>
                    <a href="https://www.youracclaim.com/badges/b0451f52-95ba-4d6e-904d-ca043fc525fa/public_url" class="image fit"><img src="images/cp.jpg" alt="" /></a>
                    <p></p>
                    <ul class="actions special">
                        <li><a href="https://www.youracclaim.com/badges/b0451f52-95ba-4d6e-904d-ca043fc525fa/public_url" class="button">Credientials</a></li>
                    </ul>
                </article>
                <article>
                    <header>

                        <h2><a href="https://www.youracclaim.com/badges/4768614f-4eaa-4f3a-80ec-c29509c4aca0/public_url">Microsoft Certified <br />
							Azure Fundementals</a></h2>
                    </header>
                    <a href="https://www.credly.com/badges/e06d1bc3-45b4-432b-96c7-6f7a74dd4998/public_url" class="image fit"><img src="images/azure-900.png" alt="" /></a>
                    <p></p>
                    <ul class="actions special">
                        <li><a href="https://www.credly.com/badges/e06d1bc3-45b4-432b-96c7-6f7a74dd4998/public_url" class="button">Credientials</a></li>
                    </ul>
                </article>
                <article>
                    <header>

                        <h2><a href="https://c11n.clarusway.com/en/verify/11328799808662">AWS DevOps <br />
							Engineer Course</a></h2>
                    </header>
                    <a href="https://c11n.clarusway.com/en/verify/11328799808662" class="image fit"><img src="images/clarusway.png" alt="" /></a>
                    <p></p>
                    <ul class="actions special">
                        <li><a href="https://c11n.clarusway.com/en/verify/11328799808662" class="button">Credientials</a></li>
                    </ul>
                </article>
                <article>
                    <header>

                        <h2><a href="https://www.coursera.org/account/accomplishments/specialization/certificate/M8RMWRPW85EL">Google <br />
							IT support</a></h2>
                    </header>
                    <a href="https://www.coursera.org/account/accomplishments/specialization/certificate/M8RMWRPW85EL" class="image fit"><img src="images/google.jpg" alt="" /></a>
                    <p></p>
                    <ul class="actions special">
                        <li><a href="https://www.coursera.org/account/accomplishments/specialization/certificate/M8RMWRPW85EL" class="button">Credientials</a></li>
                    </ul>
                </article>
                <article>
                    <header>

                        <h2><a href="https://www.coursera.org/account/accomplishments/certificate/PVGLUBSWJ63H">Building Containerized<br />
							Applications on AWS </a></h2>
                    </header>
                    <a href="https://www.coursera.org/account/accomplishments/certificate/PVGLUBSWJ63H" class="image fit"><img src="images/aws3.jpg" alt="" /></a>
                    <p></p>
                    <ul class="actions special">
                        <li><a href="https://www.coursera.org/account/accomplishments/certificate/PVGLUBSWJ63H" class="button">Credientials</a></li>
                    </ul>
                </article>
                <article>
                    <header>

                        <h2><a href="https://www.coursera.org/account/accomplishments/certificate/S6G56YTQ93AE">AWS<br />
							Going Cloud Native </a></h2>
                    </header>
                    <a href="https://www.coursera.org/account/accomplishments/certificate/S6G56YTQ93AE" class="image fit"><img src="images/aws1.jpg" alt="" /></a>
                    <p></p>
                    <ul class="actions special">
                        <li><a href="https://www.coursera.org/account/accomplishments/certificate/S6G56YTQ93AE" class="button">Credientials</a></li>
                    </ul>
                </article>
                 <article>
                    <header>

                        <h2><a href="https://www.coursera.org/account/accomplishments/certificate/USMD2QBZRCTB">AWS<br />
							Addressing Security Risk </a></h2>
                    </header>
                    <a href="https://www.coursera.org/account/accomplishments/certificate/USMD2QBZRCTB" class="image fit"><img src="images/aws2.jpg" alt="" /></a>
                    <p></p>
                    <ul class="actions special">
                        <li><a href="https://www.coursera.org/account/accomplishments/certificate/USMD2QBZRCTB" class="button">Credientials</a></li>
                    </ul>
                </article>
                <article>
                    <header>

                        <h2><a href="https://www.coursera.org/account/accomplishments/certificate/H3HM9AL925WG">Version Control<br />
							with GIT </a></h2>
                    </header>
                    <a href="https://www.coursera.org/account/accomplishments/certificate/H3HM9AL925WG" class="image fit"><img src="images/git.jpg" alt="" /></a>
                    <p></p>
                    <ul class="actions special">
                        <li><a href="https://www.coursera.org/account/accomplishments/certificate/H3HM9AL925WG" class="button">Credientials</a></li>
                    </ul>
                </article>
                 <article>
                    <header>

                        <h2><a href="https://www.coursera.org/account/accomplishments/certificate/G9NMNQ827562">Introduction to<br />
							HTML5 </a></h2>
                    </header>
                    <a href="https://www.coursera.org/account/accomplishments/certificate/G9NMNQ827562" class="image fit"><img src="images/html5.jpg" alt="" /></a>
                    <p></p>
                    <ul class="actions special">
                        <li><a href="https://www.coursera.org/account/accomplishments/certificate/G9NMNQ827562" class="button">Credientials</a></li>
                    </ul>
                </article>
                <article>
                    <header>

                        <h2><a href="https://www.coursera.org/account/accomplishments/certificate/XNC9MH72ZXWQ">Excel Skills For Business<br />
							Advanced </a></h2>
                    </header>
                    <a href="https://www.coursera.org/account/accomplishments/certificate/XNC9MH72ZXWQ" class="image fit"><img src="images/excel.jpg" alt="" /></a>
                    <p></p>
                    <ul class="actions special">
                        <li><a href="https://www.coursera.org/account/accomplishments/certificate/XNC9MH72ZXWQ" class="button">Credientials</a></li>
                    </ul>
                </article>
                <article>
                    <header>

                        <h2><a href="https://www.coursera.org/account/accomplishments/certificate/49GTLWRTWPT7">Getting Started<br />
							with Python </a></h2>
                    </header>
                    <a href="https://www.coursera.org/account/accomplishments/certificate/49GTLWRTWPT7" class="image fit"><img src="images/python1.jpg" alt="" /></a>
                    <p></p>
                    <ul class="actions special">
                        <li><a href="https://www.coursera.org/account/accomplishments/certificate/49GTLWRTWPT7" class="button">Credientials</a></li>
                    </ul>
                </article>
                <article>
                    <header>

                        <h2><a href="https://www.coursera.org/account/accomplishments/certificate/CGDBNF4AM4YC">Python<br />
							Data Structures </a></h2>
                    </header>
                    <a href="https://www.coursera.org/account/accomplishments/certificate/CGDBNF4AM4YC" class="image fit"><img src="images/python2.jpg" alt="" /></a>
                    <p></p>
                    <ul class="actions special">
                        <li><a href="https://www.coursera.org/account/accomplishments/certificate/CGDBNF4AM4YC" class="button">Credientials</a></li>
                    </ul>
                </article>
                <article>
                    <header>

                        <h2><a href="https://www.coursera.org/account/accomplishments/certificate/39KSBSBSGBHX">Using Database<br />
							with Python </a></h2>
                    </header>
                    <a href="https://www.coursera.org/account/accomplishments/certificate/39KSBSBSGBHX" class="image fit"><img src="images/python3.jpg" alt="" /></a>
                    <p></p>
                    <ul class="actions special">
                        <li><a href="https://www.coursera.org/account/accomplishments/certificate/39KSBSBSGBHX" class="button">Credientials</a></li>
                    </ul>
                </article>
                <article>
                    <header>

                        <h2><a href="https://www.coursera.org/account/accomplishments/certificate/RXQD7A563C7T">Using Python<br />
							to Access Web Data </a></h2>
                    </header>
                    <a href="https://www.coursera.org/account/accomplishments/certificate/RXQD7A563C7T" class="image fit"><img src="images/python4.jpg" alt="" /></a>
                    <p></p>
                    <ul class="actions special">
                        <li><a href="https://www.coursera.org/account/accomplishments/certificate/RXQD7A563C7T" class="button">Credientials</a></li>
                    </ul>
                </article>
                <article>
                    <header>

                        <h2><a href="https://www.coursera.org/account/accomplishments/certificate/TBDTGGAZ9EJU">Windows Server<br />
							Management and Security </a></h2>
                    </header>
                    <a href="https://www.coursera.org/account/accomplishments/certificate/TBDTGGAZ9EJU" class="image fit"><img src="images/windows.jpg" alt="" /></a>
                    <p></p>
                    <ul class="actions special">
                        <li><a href="https://www.coursera.org/account/accomplishments/certificate/TBDTGGAZ9EJU" class="button">Credientials</a></li>
                    </ul>
                </article>
                <article>
                    <header>

                        <h2><a href="https://www.coursera.org/account/accomplishments/certificate/72L2JXCU5LXJ">Docker<br />
							Essentials</a></h2>
                    </header>
                    <a href="https://www.coursera.org/account/accomplishments/certificate/72L2JXCU5LXJ" class="image fit"><img src="images/docker1.jpg" alt="" /></a>
                    <p></p>
                    <ul class="actions special">
                        <li><a href="https://www.coursera.org/account/accomplishments/certificate/72L2JXCU5LXJ" class="button">Credientials</a></li>
                    </ul>
                </article>
                <article>
                    <header>

                        <h2><a href="https://www.coursera.org/account/accomplishments/certificate/DVZDQ3DVHDZW">What is <br/> Data Science?</a></h2>
                    </header>
                    <a href="https://www.coursera.org/account/accomplishments/certificate/DVZDQ3DVHDZW" class="image fit"><img src="images/data1.jpg" alt="" /></a>
                    <p></p>
                    <ul class="actions special">
                        <li><a href="https://www.coursera.org/account/accomplishments/certificate/DVZDQ3DVHDZW" class="button">Credientials</a></li>
                    </ul>
                </article>
                <article>
                    <header>

                        <h2><a href="https://www.coursera.org/account/accomplishments/certificate/QQYHA7T68MQ5">Data Science <br/> Methodology</a></h2>
                    </header>
                    <a href="https://www.coursera.org/account/accomplishments/certificate/QQYHA7T68MQ5" class="image fit"><img src="images/data2.jpg" alt="" /></a>
                    <p></p>
                    <ul class="actions special">
                        <li><a href="https://www.coursera.org/account/accomplishments/certificate/QQYHA7T68MQ5" class="button">Credientials</a></li>
                    </ul>
                </article>
                <article>
                    <header>

                        <h2><a href="https://www.coursera.org/account/accomplishments/certificate/ETMUMRQFKWVW">Tools for <br/> Data Science</a></h2>
                    </header>
                    <a href="https://www.coursera.org/account/accomplishments/certificate/ETMUMRQFKWVW" class="image fit"><img src="images/data3.jpg" alt="" /></a>
                    <p></p>
                    <ul class="actions special">
                        <li><a href="https://www.coursera.org/account/accomplishments/certificate/ETMUMRQFKWVW" class="button">Credientials</a></li>
                    </ul>
                </article>
            </section>

            <!-- Footer -->
            <footer>
            </footer>

        </div>

        <!-- Footer -->
        <footer id="footer">

            <section class="split contact">
                <section class="alt">
                    <h3>Address</h3>
                    <p>Kreis Minden-Lübbecke Nordrhein Westfalen<br /> Germany</p>
                </section>
                <section>
                    <h3>Phone</h3>
                    <p><a href="#">+49 176 62197245</a></p>
                </section>
                <section>
                    <h3>Email</h3>
                    <p><a href="#">mustafaak4096@gmail.com</a></p>
                </section>
                <section>
                    <h3>Social</h3>
                    <ul class="icons alt">
                        <li><a href="https://www.linkedin.com/in/akmustafa4096/" class="icon brands alt fa-linkedin"><span class="label">Instagram</span></a></li>
                        <li><a href="https://github.com/Musti4096" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
                    </ul>
                </section>
            </section>
        </footer>

        <!-- Copyright -->
        <div id="copyright">
            <ul>
                <li>&copy; Mustafa AK</li>
                <li> AWS DevOps Engineer & Solution Architect</a>
                </li>
            </ul>
        </div>

    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>
