<!DOCTYPE HTML>

<html>

<head>
    <title>Mustafa AK</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>

<body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper" class="fade-in">

        <!-- Intro -->
        <div id="intro">
            <h1>Mustafa AK
            </h1>
            <p>AWS Solution Architect <br> DevOps Engineer</p>
        </div>

        <!-- Header -->
        <header id="header">
            <a href="index.html" class="logo">Mustafa AK</a>
        </header>

        <!-- Nav -->
        <nav id="nav">
            <ul class="links">
                <li><a href="index.html">Home</a></li>
                <li><a href="awsprojects.html">AWS-Projects</a></li>
                <li class="active"><a href="devopsprojects.html">DevOps-Projects</a></li>
                <li><a href="certificates.html">Certificates</a></li>
            </ul>
            <ul class="icons">
                <li><a href="https://www.linkedin.com/in/akmustafa4096/" class="icon brands fa-linkedin"><span class="label">Instagram</span></a></li>
                <li><a href="https://github.com/Musti4096" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
            </ul>
        </nav>

        <!-- Main -->
        <div id="main">

            <!-- Posts -->
            <section class="posts">
                <article>
                    <header>

                        <h2><a href="https://github.com/Musti4096/aws_devops_workshop/tree/master/devops/projects/201-dockerization-bookstore-api-on-python-flask-mysql">Dockerization of Bookstore Web API<br />
							(Python Flask) with MySQL</a></h2>
                    </header>
                    <a href="https://github.com/Musti4096/aws_devops_workshop/tree/master/devops/projects/201-dockerization-bookstore-api-on-python-flask-mysql" class="image fit"><img src="images/devopspic01.jpg" alt="" /></a>
                    <p>Bookstore Web API Application aims to create a bookstore web service using Docker. The application code is to be deployed as a RESTful web service with Flask using Dockerfile and Docker Compose on AWS Elastic Compute Cloud (EC2) Instance using AWS Cloudformation Service.</p>
                    <ul class="actions special">
                        <li><a href="https://github.com/Musti4096/aws_devops_workshop/tree/master/devops/projects/201-dockerization-bookstore-api-on-python-flask-mysql" class="button">Details</a></li>
                    </ul>
                </article>
                <article>
                    <header>

                        <h2><a href="https://github.com/Musti4096/aws_devops_workshop/tree/master/devops/projects/202-a%20Docker%20Swarm%20Deployment%20of%20Phonebook%20Application%20(Python%20Flask)%20with%20MySQL">Docker Swarm Deployment of Phonebook Application <br />
							(Python Flask) with MySQL</a></h2>
                    </header>
                    <a href="https://github.com/Musti4096/aws_devops_workshop/tree/master/devops/projects/202-a%20Docker%20Swarm%20Deployment%20of%20Phonebook%20Application%20(Python%20Flask)%20with%20MySQL" class="image fit"><img src="images/devopspic02.jpg" alt="" /></a>
                    <p>This project aims to deploy the Phonebook Application web application with Docker Swarm on Elastic Compute Cloud (EC2) Instances by pulling the app images from the AWS Elastic Container Registry (ECR) repository.</p>
                    <ul class="actions special">
                        <li><a href="https://github.com/Musti4096/aws_devops_workshop/tree/master/devops/projects/202-a%20Docker%20Swarm%20Deployment%20of%20Phonebook%20Application%20(Python%20Flask)%20with%20MySQL" class="button">Details</a></li>
                    </ul>
                </article>
                <article>
                    <header>

                        <h2><a href="https://github.com/Musti4096/aws_devops_workshop/tree/master/devops/projects/202-jenkins-pipeline-for-phonebook-app-on-docker-swarm">Jenkins Pipeline for Dockerized Phonebook <br />
							Deployed on Docker Swarm</a></h2>
                    </header>
                    <a href="https://github.com/Musti4096/aws_devops_workshop/tree/master/devops/projects/202-jenkins-pipeline-for-phonebook-app-on-docker-swarm" class="image fit"><img src="images/devopspic03.jpg" alt="" /></a>
                    <p>This project aims to create a Jenkins pipeline to deploy the Phonebook Application web application with Docker Swarm on Elastic Compute Cloud (EC2) Instances by pulling the app images from the AWS Elastic Container Registry (ECR) repository.</p>
                    <ul class="actions special">
                        <li><a href="https://github.com/Musti4096/aws_devops_workshop/tree/master/devops/projects/202-jenkins-pipeline-for-phonebook-app-on-docker-swarm" class="button">Details</a></li>
                    </ul>
                </article>
                <article>
                    <header>

                        <h2><a href="https://github.com/Musti4096/aws_devops_workshop/tree/master/devops/projects/203-Kubernetes-Microservice-Phonebook">Microservice Architecture Web Application  <br />
							using Kubernetes</a></h2>
                    </header>
                    <a href="https://github.com/Musti4096/aws_devops_workshop/tree/master/devops/projects/203-Kubernetes-Microservice-Phonebook" class="image fit"><img src="images/devopspic04.jpg" alt="" /></a>
                    <p>Phonebook Microservice Web Application aims to create a web application with MySQL Database using Docker and Kubernetes to give students the understanding of Microservice architecture.</p>
                    <ul class="actions special">
                        <li><a href="https://github.com/Musti4096/aws_devops_workshop/tree/master/devops/projects/203-Kubernetes-Microservice-Phonebook" class="button">Details</a></li>
                    </ul>
                </article>
                <article>
                    <header>

                        <h2><a href="https://github.com/Musti4096/petclinic-microservices.git">Spring PetClinic Application <br />
							built with Spring Cloud</a></h2>
                    </header>
                    <a href="https://github.com/Musti4096/petclinic-microservices.git" class="image fit"><img src="images/spring.jpg" alt="" /></a>
                    <p>Petclinic Microservice Web Application aims to create a web application with Spring Framework. The Spring Framework provides a comprehensive programming and configuration model for modern Java-based enterprise applications - on any kind of deployment platform.</p>
                    <ul class="actions special">
                        <li><a href="https://github.com/Musti4096/petclinic-microservices.git" class="button">Details</a></li>
                    </ul>
                </article>
            </section>

            <!-- Footer -->
            <footer>
            </footer>

        </div>

        <!-- Footer -->
        <footer id="footer">

            <section class="split contact">
                <section class="alt">
                    <h3>Address</h3>
                    <p>Kreis Minden-Lübbecke Nordrhein Westfalen<br /> Germany</p>
                </section>
                <section>
                    <h3>Phone</h3>
                    <p><a href="#">+49 176 62197245</a></p>
                </section>
                <section>
                    <h3>Email</h3>
                    <p><a href="#">mustafaak4096@gmail.com</a></p>
                </section>
                <section>
                    <h3>Social</h3>
                    <ul class="icons alt">
                        <li><a href="https://www.linkedin.com/in/akmustafa4096/" class="icon brands alt fa-linkedin"><span class="label">Instagram</span></a></li>
                        <li><a href="https://github.com/Musti4096" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
                    </ul>
                </section>
            </section>
        </footer>

        <!-- Copyright -->
        <div id="copyright">
            <ul>
                <li>&copy; Mustafa AK</li>
                <li> AWS Solution Architect & DevOps Engineer </a>
                </li>
            </ul>
        </div>

    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>